# Laboratorio05

./: Ejercicio03.sln
Ejercicio03/Ejercicio03/: App.xaml  App.xaml.cs  ButtonCode.xaml  ButtonCode.xaml.cs  ButtonDemo.xaml  ButtonDemo.xaml.cs  DatepickerDemo.xaml  DatepickerDemo.xaml.cs  EditorCode.xaml  EditorCode.xaml.cs  EditorDemo.xaml  EditorDemo.xaml.cs  Ejercicio03.csproj  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  EntryCode.xaml  EntryCode.xaml.cs  EntryDemo.xaml  EntryDemo.xaml.cs  ImageDemo.xaml  ImageDemo.xaml.cs  ImageResourceExtension.cs  LabelCode.xaml  LabelCode.xaml.cs  LabelDemo.xaml  LabelDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ejercicio03/Ejercicio03.Android/: Ejercicio03.Android.csproj  MainActivity.cs
Ejercicio03/Ejercicio03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejercicio03/Ejercicio03.Android/Resources/: Resource.designer.cs
Ejercicio03/Ejercicio03.iOS/: AppDelegate.cs  Ejercicio03.iOS.csproj  Info.plist  Main.cs
Ejercicio03/Ejercicio03.iOS/Properties/: AssemblyInfo.cs
